version: '3.9'

services:
  signup-service:
    build: ./signup-service
    ports:
      - "8081:80"

  login-service:
    build: ./login-service
    ports:
      - "8082:80"

  quiz-service:
    build: ./quiz-service
    ports:
      - "8083:80"
